permissionset 50004 GeneratedPerm2ASC
{
    Assignable = true;
    Permissions = tabledata "Adress ASC"=RIMD,
        tabledata "Bemerkungen My Adress ASC"=RIMD,
        tabledata "My Adress ASC"=RIMD,
        tabledata "Postal Code ASC"=RIMD,
        table "Adress ASC"=X,
        table "Bemerkungen My Adress ASC"=X,
        table "My Adress ASC"=X,
        table "Postal Code ASC"=X,
        codeunit "Copy Adresses ASC"=X,
        codeunit "Copy Customer ASC"=X,
        codeunit "Count Adress ASC"=X,
        codeunit "Delete Copied Adress 1 ASC"=X,
        codeunit "Delete Copied Adress 2 ASC"=X,
        codeunit "Modify Adress ASC"=X,
        xmlport "Adress Import ASC"=X,
        xmlport "Contact export ASC"=X,
        xmlport "CustomerExport ASC"=X,
        xmlport "Export ASC"=X,
        xmlport "Import ASC"=X,
        page "Adress ASC"=X,
        page "Adresses ASC"=X,
        page "Copy Adresses ASC"=X,
        page "Copy Adresses List ASC"=X,
        page "Postal Code ASC"=X,
        tabledata "Order Header Pizzamodul ASC"=RIMD,
        tabledata "Order Line Pizzamodul ASC"=RIMD,
        table "Order Header Pizzamodul ASC"=X,
        table "Order Line Pizzamodul ASC"=X,
        page "ListPart Remark ASC"=X,
        page "Order Header cc Pizzamodul ASC"=X,
        tabledata "Address PizzaM ASC"=RIMD,
        tabledata "Order Header Archive ASC"=RIMD,
        tabledata "Order Line Archive ASC"=RIMD,
        table "Address PizzaM ASC"=X,
        table "Order Header Archive ASC"=X,
        table "Order Line Archive ASC"=X,
        page "Order Header l. PizzaM ASC"=X,
        page "SubPage PizzaM ASC"=X,
        tabledata "Menu PizzaM ASC"=RIMD,
        tabledata "PizzaM SetupASC"=RIMD,
        table "Menu PizzaM ASC"=X,
        table "PizzaM SetupASC"=X,
        page "Address PizzaM C ASC"=X,
        page "Address PizzaM l ASC"=X,
        page "Menu PizzaM c ASC"=X,
        page "Menu PizzaM l ASC"=X,
        report ReportPZM3ASC=X,
        report "ReportPZMAddress ASC"=X,
        report "ReportPZMH ASC"=X,
        report "ReportTest ASC"=X,
        codeunit ArchivFunktionenASC=X,
        codeunit "Pizzamodul Line Archive ASC"=X,
        page "FactBox Menu ASC"=X,
        page FactBoxAddressASC=X,
        page KomfortFeaturesPMASC=X,
        page "Line Archive Subpage ASC"=X,
        page "Order Header Archive c ASC"=X,
        page "Order Line Archive ASC"=X,
        page "Order Line PZ l ASC"=X,
        page "Pizza Line Archive ASC"=X,
        page "Pizza Orders Archive ASC"=X,
        page "PizzaM Setup ASC"=X,
        tabledata ReportHTMLASC=RIMD,
        table ReportHTMLASC=X,
        tabledata CuePizzaMASC=RIMD,
        table CuePizzaMASC=X,
        page ActivitiesPZMASC=X,
        page RoleCenterPZMASC=X;
}